# pokedex

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokedex/: MainActivity.kt  PokedexApplication.kt  PokemonNavGraph.kt  PokemonSharedViewModel.kt  SpeciesUrl.kt  SpeciesUrlItem.kt
app/src/main/java/com/example/pokedex/data/: Ability.kt  AbilityX.kt  Ailment.kt  Animated.kt  Area.kt  Black2White2.kt  BlackWhite.kt  BrilliantDiamondAndShiningPearl.kt  Category.kt  Chain.kt  Color.kt  Colosseum.kt  ContestEffect.kt  ContestType.kt  Cries.kt  Crystal.kt  DamageClass.kt  DamageRelations.kt  DiamondPearl.kt  DiamondPearlX.kt  DoubleDamageFrom.kt  DreamWorld.kt  EffectEntry.kt  EggGroup.kt  Emerald.kt  EmeraldX.kt  Evolution.kt  EvolutionChain.kt  EvolutionDetail.kt  EvolutionDetailX.kt  EvolvesTo.kt  EvolvesToX.kt  FireredLeafgreen.kt  FireredLeafgreenX.kt  FlavorTextEntry.kt  FlavorTextEntryX.kt  Form.kt  FormName.kt  GameIndice.kt  GameIndiceX.kt  (+120 more)
app/src/main/java/com/example/pokedex/models/: PokemonGridItem.kt  PokemonListResponse.kt  PokemonMove.kt  PokemonPreview.kt  PokemonRegion.kt
app/src/main/java/com/example/pokedex/network/: ApiResponse.kt  ErrorMessages.kt  NetworkModule.kt  PokeApiService.kt
app/src/main/java/com/example/pokedex/repositories/: PokeDetailRepository.kt  PokemonRepository.kt  SearchRepository.kt
app/src/main/java/com/example/pokedex/room/: DatabaseModule.kt  PokemonDatabase.kt
app/src/main/java/com/example/pokedex/room/dao/: PokemonDao.kt  PokemonShortDao.kt
app/src/main/java/com/example/pokedex/room/entity/: PokemonEntity.kt  PokemonShortEntity.kt
app/src/main/java/com/example/pokedex/ui/: Tools.kt  TopAppBar.kt
app/src/main/java/com/example/pokedex/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/pokedex/ui/pokemon_detail/: AboutTab.kt  EvolutionsTab.kt  MovesTab.kt  PokemonDetailScreen.kt  PokemonDetailViewModel.kt  StatsTab.kt  Tools.kt
app/src/main/java/com/example/pokedex/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/pokedex/ui/splashscreen/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/pokedex/ui/theme/: Color.kt  Gradient.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_jigglypuff.xml  ic_pikachu_288.xml  splash_background.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/pokedex/network/: TestAppModule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
